**********************************************************************
** Visual Studio 2019 Developer Command Prompt v16.5.4
** Copyright (c) 2019 Microsoft Corporation
**********************************************************************
Microsoft (R) C/C++ Optimizing Compiler Version 19.25.28614 for x86
Copyright (C) Microsoft Corporation.  All rights reserved.

hw9.flex.cpp
C:\Program Files (x86)\Microsoft Visual Studio\2019\Professional\VC\Tools\MSVC\14.25.28610\include\stdint.h(49): warning C4005: 'INT8_MIN': macro redefinition
hw9.flex.cpp(59): note: see previous definition of 'INT8_MIN'
C:\Program Files (x86)\Microsoft Visual Studio\2019\Professional\VC\Tools\MSVC\14.25.28610\include\stdint.h(50): warning C4005: 'INT16_MIN': macro redefinition
hw9.flex.cpp(62): note: see previous definition of 'INT16_MIN'
C:\Program Files (x86)\Microsoft Visual Studio\2019\Professional\VC\Tools\MSVC\14.25.28610\include\stdint.h(51): warning C4005: 'INT32_MIN': macro redefinition
hw9.flex.cpp(65): note: see previous definition of 'INT32_MIN'
C:\Program Files (x86)\Microsoft Visual Studio\2019\Professional\VC\Tools\MSVC\14.25.28610\include\stdint.h(53): warning C4005: 'INT8_MAX': macro redefinition
hw9.flex.cpp(68): note: see previous definition of 'INT8_MAX'
C:\Program Files (x86)\Microsoft Visual Studio\2019\Professional\VC\Tools\MSVC\14.25.28610\include\stdint.h(54): warning C4005: 'INT16_MAX': macro redefinition
hw9.flex.cpp(71): note: see previous definition of 'INT16_MAX'
C:\Program Files (x86)\Microsoft Visual Studio\2019\Professional\VC\Tools\MSVC\14.25.28610\include\stdint.h(55): warning C4005: 'INT32_MAX': macro redefinition
hw9.flex.cpp(74): note: see previous definition of 'INT32_MAX'
C:\Program Files (x86)\Microsoft Visual Studio\2019\Professional\VC\Tools\MSVC\14.25.28610\include\stdint.h(57): warning C4005: 'UINT8_MAX': macro redefinition
hw9.flex.cpp(77): note: see previous definition of 'UINT8_MAX'
C:\Program Files (x86)\Microsoft Visual Studio\2019\Professional\VC\Tools\MSVC\14.25.28610\include\stdint.h(58): warning C4005: 'UINT16_MAX': macro redefinition
hw9.flex.cpp(80): note: see previous definition of 'UINT16_MAX'
C:\Program Files (x86)\Microsoft Visual Studio\2019\Professional\VC\Tools\MSVC\14.25.28610\include\stdint.h(59): warning C4005: 'UINT32_MAX': macro redefinition
hw9.flex.cpp(83): note: see previous definition of 'UINT32_MAX'
hw9.tab.cpp
StateNode.cpp
SymbolNode.cpp
Generating Code...
Microsoft (R) Incremental Linker Version 14.25.28614.0
Copyright (C) Microsoft Corporation.  All rights reserved.

/out:hw9.flex.exe 
/OUT:hw9.exe 
hw9.flex.obj 
hw9.tab.obj 
StateNode.obj 
SymbolNode.obj 
